Introduction to C++
Final Project: Cartographer
Michael Blodgett
8/5/19

This game allows a user to explore a world which is randomly generated
as they move through it. There are various obstacles and surprises the
user may encounter along their way. They can play 'minigames' to earn
gold and buy tools from shops, which will help them overcome obstacles.

Gameplay is as follows: The user occupies a space on the map. They may
enter n, e, s, or w to move to another tile. Tiles with special properties
will prompt the user to interact with them.